<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Artem P, Yan O</Authors>
    <Company>CactusSoft LLC</Company>
    <Description>Based on prometheus, middleware which collects: proceed request time, counts response status code, other default Prometheus metrics.</Description>
    <Copyright>CactusSoft LLC 2018</Copyright>
    <PackageTags>cactus, cactussoft, metric, middleware</PackageTags>
    <PackageProjectUrl>https://github.com/CactusSoft/Cactus.Metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CactusSoft/Cactus.Metrics</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/CactusSoft/Cactus.Metrics/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Cactus.Aspnetcore.MetricMiddleware.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Cactus.Aspnetcore.MetricMiddleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="prometheus-net" Version="2.1.3" />
  </ItemGroup>

</Project>
